<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.StockMedicamentController">
   <children>
      <Label layoutX="315.0" layoutY="14.0" text="Gestion du Stock des Medicaments">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="63.0" text="Nom : " />
      <Label layoutX="56.0" layoutY="95.0" text="Type : " />
      <Label layoutX="56.0" layoutY="124.0" text="Mode de Prise : " />
      <Label layoutX="56.0" layoutY="153.0" text="Quantite : " />
      <Label layoutX="56.0" layoutY="185.0" text="Numero Lot : " />
      <Label layoutX="56.0" layoutY="218.0" text="Date Experation : " />
      <Label layoutX="56.0" layoutY="252.0" text="Prix Unitaire : " />
      <Label layoutX="56.0" layoutY="286.0" text="Taux Rembourcement : " />
      <Label layoutX="56.0" layoutY="314.0" text="Ordonnance : " />
      <TextField layoutX="182.0" layoutY="59.0" />
      <TextField layoutX="182.0" layoutY="91.0" />
      <TextField layoutX="182.0" layoutY="120.0" />
      <TextField layoutX="182.0" layoutY="149.0" />
      <TextField layoutX="182.0" layoutY="181.0" />
      <TextField layoutX="182.0" layoutY="248.0" />
      <TextField layoutX="182.0" layoutY="282.0" />
      <TextField layoutX="541.0" layoutY="59.0" prefHeight="26.0" prefWidth="182.0" promptText="entrer le nom du medicament" />
      <TableView layoutX="515.0" layoutY="126.0" prefHeight="200.0" prefWidth="301.0">
        <columns>
          <TableColumn prefWidth="91.20001220703125" text="Nom" />
          <TableColumn prefWidth="91.20001220703125" text="Type" />
            <TableColumn prefWidth="118.40008544921875" text="Mode Prise" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="460.0" mnemonicParsing="false" text="Retourner" />
      <Button layoutX="277.0" layoutY="377.0" mnemonicParsing="false" text="Ajouter" />
      <Button layoutX="630.0" layoutY="351.0" mnemonicParsing="false" text="Supprimer" />
      <Button layoutX="732.0" layoutY="351.0" mnemonicParsing="false" text="Modifier" />
      <DatePicker layoutX="183.0" layoutY="214.0" prefHeight="26.0" prefWidth="149.0" />
      <RadioButton layoutX="169.0" layoutY="314.0" mnemonicParsing="false" text="Obligatoire" />
      <RadioButton layoutX="287.0" layoutY="314.0" mnemonicParsing="false" text="Non Obligatoire" />
      <Label layoutX="53.0" layoutY="342.0" text="Categorie Medicament : " />
      <RadioButton layoutX="200.0" layoutY="342.0" mnemonicParsing="false" text="Interne" />
      <RadioButton layoutX="315.0" layoutY="343.0" mnemonicParsing="false" text="Externe" />
      <Button layoutX="541.0" layoutY="351.0" mnemonicParsing="false" text="Detailler" />
   </children>
</AnchorPane>
